# restapp

restApp/: .classpath  .project  pom.xml
restApp/src/main/java/controller/: CalendarServletSample.java  LoginController.java  PeopleQuickstart.java
restApp/src/main/resources/: credentials0.json
restApp/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
restApp/src/main/webapp/view/: HomePage.jsp  login.jsp
